spring.application.name=eurekaserver
server.port=8761
#Evita que Eureka se registre consigo mismo. Su misión es registrar otros microservicios
eureka.client.register-with-eureka=false
#
eureka.client.fetch-registry=false
