spring.application.name=msalumnos
#server.port=8086
#Si no le das un puerto, usa uno aleatorio
#server.port=${PUERTO:0}
#instancia=${NOMBRE:nombre0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdcta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Groverone1986_
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



#EUREKA
#URL de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Valor aleatorio
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Le decimos que funcione por IP y no por nombres
eureka.instance.prefer-ip-address=true
